
class Solution
{ 
    static int[] topoSort(int V, ArrayList<ArrayList<Integer>> adj) 
    {
        // add your code here
        List<Integer> ans=new ArrayList<>();
        int indegree[]=new int[V];
        for(int i=0;i<V;i++){
            for(int j : adj.get(i)){
                indegree[j]++;
            }
        }
        
        Queue<Integer> q=new ArrayDeque<>();
        for(int i=0;i<V;i++){
            if(indegree[i]==0) q.add(i);
        }
        
        while(!q.isEmpty()){
            int t=q.remove();
            ans.add(t);
            for(int k : adj.get(t)){
                indegree[k]--;
                if(indegree[k]==0) q.add(k);
            }
        }
        int res[]=new int[ans.size()];
        int a=0;
        for(int i=0;i<ans.size();i++){
            res[a++]=ans.get(i);
        }
        return res;
    }
}
